DataScalesMnlz2/DataScales/MainWindow.xaml

<Window x:Class="DataScales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data-Scales-v0.17" Height="376" Width="823" Closed="Window_Closed_1">
    <Grid Margin="0,0,0,113">
        <DataGrid Margin="10,46,10,25" ItemsSource="{Binding}"  AutoGenerateColumns="False" Name="GridScales" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" >

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding Background}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding NUM_PP}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="IP БД" Binding="{Binding IP_BD}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Время проверки" Binding="{Binding TIME_CHECK}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата веса" Binding="{Binding TIME_WIGTH}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding WIGTH}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Raw" Binding="{Binding RAW}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button_Test" Click="Button_Test_Click" Margin="0,10,10,0" Content="Test" HorizontalAlignment="Right" Width="75" Height="31" VerticalAlignment="Top" />


        <ListBox x:Name="ListBoxLog"  ItemsSource="{Binding}" Margin="10,236,10,-99" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2" >
                        <Image Height="16" Width="16" Source="{Binding StatusImage}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding DateEvents}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding Component}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding Events}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left"  Name="OracleUpdate"  Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="372"/>



    </Grid>
</Window>
