DataScalesRepeater/DataScalesRepeater/MainWindow.xaml

<Window x:Class="DataScalesRepeater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataScalesRepeater v0.05" Height="460.951" Width="879.034" Closed="Window_Closed_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="10,55,10,253" Grid.ColumnSpan="2" Name="DataGridScales"  ItemsSource="{Binding}" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding Background}"/>
                </Style>
            </DataGrid.RowStyle>
            
        </DataGrid>
        <ListBox Margin="10,183,10,10" Name="LogList" Grid.ColumnSpan="2" />
        <Button Content="Start Server" Margin="0,10,111,0" VerticalAlignment="Top" Height="40" Name="StartBtn" Click="StartBtn_Click_1" HorizontalAlignment="Right" Width="92" Grid.Column="1" />
        <Button Content="Stop Server" Margin="0,10,10,0" VerticalAlignment="Top" Height="40" x:Name="StopBtn" Click="StopBtn_Click_1" HorizontalAlignment="Right" Width="92" Grid.Column="1"/>
        <Button Content="TestWeigth" Margin="0,10,208,0" VerticalAlignment="Top" Height="40" x:Name="StartBtn_Copy" Click="StartBtn_Copy_Click_1" HorizontalAlignment="Right" Width="92" Grid.ColumnSpan="2" />
        <TextBlock Name="ClientCountLbl" Margin="10,10,368,381"></TextBlock>
    </Grid>
</Window>
